<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MNv9dB5PIHZTmkSUsB7S">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Fqqvi1Ej3fNY7-inn_TA-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-35" target="Fqqvi1Ej3fNY7-inn_TA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-35" value="瞳孔椭圆信息" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fqqvi1Ej3fNY7-inn_TA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-38" target="Fqqvi1Ej3fNY7-inn_TA-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-38" value="提取角膜信息&lt;div&gt;（通过校准对图像二值化&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fqqvi1Ej3fNY7-inn_TA-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-39" target="jHdAefUDESWQ0zyPJjnQ-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-39" value="计算角膜中心" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-120" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jHdAefUDESWQ0zyPJjnQ-43" target="jHdAefUDESWQ0zyPJjnQ-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-43" value="通过角膜和瞳孔中心计算对应的光学轴" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jHdAefUDESWQ0zyPJjnQ-44" target="Fqqvi1Ej3fNY7-inn_TA-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-44" value="&lt;div&gt;根据校准数据偏移求出视觉轴&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-330" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jHdAefUDESWQ0zyPJjnQ-47" target="jHdAefUDESWQ0zyPJjnQ-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-47" value="卡尔曼滤波处理位置信息" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-330" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-51" value="用户结果输出" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fqqvi1Ej3fNY7-inn_TA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Fqqvi1Ej3fNY7-inn_TA-1" target="Fqqvi1Ej3fNY7-inn_TA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fqqvi1Ej3fNY7-inn_TA-1" value="角膜相机图像坐标系转世界坐标" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fqqvi1Ej3fNY7-inn_TA-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fqqvi1Ej3fNY7-inn_TA-3" target="jHdAefUDESWQ0zyPJjnQ-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fqqvi1Ej3fNY7-inn_TA-3" value="瞳孔中心图像坐标系转世界坐标系" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-116" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fqqvi1Ej3fNY7-inn_TA-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Fqqvi1Ej3fNY7-inn_TA-6" target="jHdAefUDESWQ0zyPJjnQ-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fqqvi1Ej3fNY7-inn_TA-6" value="角膜反射点和LED灯向量归一化*瞳孔半径" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fqqvi1Ej3fNY7-inn_TA-12" value="通过视觉轴延长与屏幕相交求出视觉坐标" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-330" y="820" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
