<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="XmWR7tEHqV9uW7JV3nfP">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="be6lUTRfJ5EehoKlfMcB-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="be6lUTRfJ5EehoKlfMcB-1" target="be6lUTRfJ5EehoKlfMcB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-10" value="创建/销毁进程" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="be6lUTRfJ5EehoKlfMcB-9">
          <mxGeometry x="-0.1692" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="be6lUTRfJ5EehoKlfMcB-1" target="be6lUTRfJ5EehoKlfMcB-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-15" value="绘制图像信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="be6lUTRfJ5EehoKlfMcB-14">
          <mxGeometry x="0.2" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-1" value="主窗口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="224" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="be6lUTRfJ5EehoKlfMcB-2" target="be6lUTRfJ5EehoKlfMcB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-7" value="开始追踪信号" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="be6lUTRfJ5EehoKlfMcB-6">
          <mxGeometry x="-0.2235" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="be6lUTRfJ5EehoKlfMcB-2" target="be6lUTRfJ5EehoKlfMcB-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-24" value="配置修改数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="be6lUTRfJ5EehoKlfMcB-23">
          <mxGeometry x="-0.05" y="-6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="be6lUTRfJ5EehoKlfMcB-2" target="be6lUTRfJ5EehoKlfMcB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-28" value="停止追踪信号" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="be6lUTRfJ5EehoKlfMcB-27">
          <mxGeometry x="0.3167" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-2" value="检测窗口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="224" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.1;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="be6lUTRfJ5EehoKlfMcB-3" target="be6lUTRfJ5EehoKlfMcB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-5" value="调用开始信号发射函数" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="be6lUTRfJ5EehoKlfMcB-4">
          <mxGeometry x="-0.0471" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-3" value="开始追踪按钮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="54" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="be6lUTRfJ5EehoKlfMcB-8" target="be6lUTRfJ5EehoKlfMcB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-12" value="图像信息，瞳孔信息，反射点信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="be6lUTRfJ5EehoKlfMcB-11">
          <mxGeometry x="0.2154" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="be6lUTRfJ5EehoKlfMcB-8" target="be6lUTRfJ5EehoKlfMcB-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="744" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-26" value="读取配置相关数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="be6lUTRfJ5EehoKlfMcB-25">
          <mxGeometry x="0.2323" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-8" value="后台识别进程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="684" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-13" value="显示窗口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="be6lUTRfJ5EehoKlfMcB-16" target="be6lUTRfJ5EehoKlfMcB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-18" value="调用停止信号发生函数" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="be6lUTRfJ5EehoKlfMcB-17">
          <mxGeometry x="-0.0143" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-16" value="停止追踪按钮" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="474" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="be6lUTRfJ5EehoKlfMcB-19" target="be6lUTRfJ5EehoKlfMcB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-21" value="配置修改数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="be6lUTRfJ5EehoKlfMcB-20">
          <mxGeometry x="-0.3429" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-19" value="配置相关选项" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="224" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-22" value="检测配置类" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="474" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-29" value="实时视图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-30" value="校准窗口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="224" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="be6lUTRfJ5EehoKlfMcB-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
