<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="574" dy="334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ZzbaptVEWQE5AWH7GsWX-9" value="UI界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZzbaptVEWQE5AWH7GsWX-10" value="配置文件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZzbaptVEWQE5AWH7GsWX-11" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.287;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZzbaptVEWQE5AWH7GsWX-9" target="ZzbaptVEWQE5AWH7GsWX-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="170" as="sourcePoint" />
            <mxPoint x="180" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="170" />
              <mxPoint x="130" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
