<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-yhJZrb8AZBcZz5oD85S">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6owIAhI81bCyZI3GPzXR-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6owIAhI81bCyZI3GPzXR-1" target="6owIAhI81bCyZI3GPzXR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6owIAhI81bCyZI3GPzXR-1" value="图像预处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6owIAhI81bCyZI3GPzXR-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6owIAhI81bCyZI3GPzXR-2" target="6owIAhI81bCyZI3GPzXR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6owIAhI81bCyZI3GPzXR-2" value="图像输入&lt;div&gt;二值化数值&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6owIAhI81bCyZI3GPzXR-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6owIAhI81bCyZI3GPzXR-4" target="6owIAhI81bCyZI3GPzXR-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6owIAhI81bCyZI3GPzXR-4" value="灰度化" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6owIAhI81bCyZI3GPzXR-6" value="任务：提取瞳孔上反射点，&lt;div&gt;反射点特点：&lt;span style=&quot;background-color: initial;&quot;&gt;纯白RGB在250 - 255左右，&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;圆形，位置基本不动，有且仅有一个&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="138" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6owIAhI81bCyZI3GPzXR-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6owIAhI81bCyZI3GPzXR-7" target="6owIAhI81bCyZI3GPzXR-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6owIAhI81bCyZI3GPzXR-7" value="高斯模糊（去除眼眶附近的反光点）" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6owIAhI81bCyZI3GPzXR-9" value="阈值分割（提取出纯白的部分）" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="260" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
