<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MNv9dB5PIHZTmkSUsB7S">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-1" value="用户图像输入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-4" value="高斯模糊" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-5" value="灰度化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-6" value="二值化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.008;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-1" target="jHdAefUDESWQ0zyPJjnQ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="310" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-1" target="jHdAefUDESWQ0zyPJjnQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="380" as="sourcePoint" />
            <mxPoint x="300" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-1" target="jHdAefUDESWQ0zyPJjnQ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="450" as="sourcePoint" />
            <mxPoint x="300" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-4" target="jHdAefUDESWQ0zyPJjnQ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="280" as="sourcePoint" />
            <mxPoint x="560" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-6" target="jHdAefUDESWQ0zyPJjnQ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="490" as="sourcePoint" />
            <mxPoint x="510" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="440" as="sourcePoint" />
            <mxPoint x="520" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
