<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="MNv9dB5PIHZTmkSUsB7S">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-1" value="用户图像输入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-290" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-4" value="高斯模糊" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-106" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-5" value="灰度化&lt;div&gt;对比增强&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-106" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-6" value="二值化&lt;div&gt;（多级阈值处理）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-106" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.008;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-1" target="jHdAefUDESWQ0zyPJjnQ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="150" as="sourcePoint" />
            <mxPoint x="-120" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-1" target="jHdAefUDESWQ0zyPJjnQ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="220" as="sourcePoint" />
            <mxPoint x="-100" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-1" target="jHdAefUDESWQ0zyPJjnQ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="290" as="sourcePoint" />
            <mxPoint x="-100" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-10" target="jHdAefUDESWQ0zyPJjnQ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-10" value="处理完的图像" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-4" target="jHdAefUDESWQ0zyPJjnQ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="120" as="sourcePoint" />
            <mxPoint x="160" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-6" target="jHdAefUDESWQ0zyPJjnQ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="330" as="sourcePoint" />
            <mxPoint x="110" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-5" target="jHdAefUDESWQ0zyPJjnQ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="280" as="sourcePoint" />
            <mxPoint x="120" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-14" target="jHdAefUDESWQ0zyPJjnQ-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-18" value="提取兴趣roi" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jHdAefUDESWQ0zyPJjnQ-17">
          <mxGeometry x="-0.1" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-14" value="寻找图片最黑区域&lt;div&gt;（dark point)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-16" target="jHdAefUDESWQ0zyPJjnQ-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-21" value="边缘检测" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jHdAefUDESWQ0zyPJjnQ-20">
          <mxGeometry x="-0.1778" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-16" value="搜索窗口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-19" value="边缘集合" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-22" value="角度特征的优化筛选" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-23" value="定向忽略部分特征点&lt;div&gt;过滤干扰&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-19" target="jHdAefUDESWQ0zyPJjnQ-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="420" as="sourcePoint" />
            <mxPoint x="500" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-19" target="jHdAefUDESWQ0zyPJjnQ-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="400" as="sourcePoint" />
            <mxPoint x="660" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-26" target="jHdAefUDESWQ0zyPJjnQ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-26" value="耗时最久需优化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-28" target="jHdAefUDESWQ0zyPJjnQ-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-28" value="结果边缘" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.45;exitY=1.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-22" target="jHdAefUDESWQ0zyPJjnQ-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="570" as="sourcePoint" />
            <mxPoint x="500" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-23" target="jHdAefUDESWQ0zyPJjnQ-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="570" as="sourcePoint" />
            <mxPoint x="720" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-31" target="jHdAefUDESWQ0zyPJjnQ-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-31" value="椭圆拟合与质量评估" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-35" target="jHdAefUDESWQ0zyPJjnQ-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-35" value="瞳孔椭圆信息" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-38" target="jHdAefUDESWQ0zyPJjnQ-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-38" value="提取角膜信息&lt;div&gt;（通过校准对图像二值化&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-39" target="jHdAefUDESWQ0zyPJjnQ-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-39" value="计算角膜中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jHdAefUDESWQ0zyPJjnQ-43" target="jHdAefUDESWQ0zyPJjnQ-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-43" value="计算瞳孔对应的光学轴" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jHdAefUDESWQ0zyPJjnQ-44" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-150" y="430" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
